version: '3.8'

services:
  binance-converter-telegram-bot:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - GRPC_HOST=backend
      - GRPC_PORT=$BINANCE_CONVERTER_BACKEND_GRPC_PORT
      - BINANCE_CONVERTER_BOOT_TOKEN=$BINANCE_CONVERTER_BOOT_TOKEN
    restart: always


networks:
  default:
    name: binance-converter
    external: true